;----------------------------------------------------------------
;
; This file is for listing plugins you want loaded and enabled by default.
;
; Plugins can also be enabled and disabled at runtime with "disable" and
; "enable" options.
;
; See: https://github.com/peteboere/css-crush/wiki/Plugins
;
;----------------------------------------------------------------

; For example...
; plugins[] = svg
